##################
##
##  Universidad Internacional de la Rioja
##  Luis Garcia Garces
##
##################
server {
    add_header Access-Control-Allow-Origin *;
    listen 80;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location ~ /\. {
        deny all;
    }
}